Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc TwoBitsAdder.ucf -p xc6slx9-tqg144-3
TwoBitsAdder.ngc TwoBitsAdder.ngd

Reading NGO file "/home/ise/Xilinx/PRACTICA1/TwoBitsAdder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TwoBitsAdder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 499192 kilobytes

Writing NGD file "TwoBitsAdder.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   34 sec

Writing NGDBUILD log file "TwoBitsAdder.bld"...
