//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Sat 12 14 22:50:49 2024

IO_LOC "DIN" 16;
IO_PORT "DIN" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "CLK2" 18;
IO_PORT "CLK2" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "CS" 17;
IO_PORT "CS" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "CLK" 47;
IO_PORT "CLK" PULL_MODE=DOWN BANK_VCCIO=1.8;
