//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 18 05:08:36 2025
//! **************************************************************************

SCHEMATIC START;
COMP "P<14>" LOCATE = SITE "P100" LEVEL 1;
COMP "M<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "M<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "M<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "M<3>" LOCATE = SITE "P27" LEVEL 1;
COMP "M<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "M<5>" LOCATE = SITE "P22" LEVEL 1;
COMP "M<6>" LOCATE = SITE "P17" LEVEL 1;
COMP "M<7>" LOCATE = SITE "P15" LEVEL 1;
COMP "P<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "P<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "P<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "P<3>" LOCATE = SITE "P51" LEVEL 1;
COMP "P<4>" LOCATE = SITE "P56" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "P<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "P<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "P<7>" LOCATE = SITE "P81" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "P<8>" LOCATE = SITE "P83" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "P142" LEVEL 1;
COMP "P<9>" LOCATE = SITE "P85" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "P140" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "P138" LEVEL 1;
COMP "Q<7>" LOCATE = SITE "P134" LEVEL 1;
COMP "P<10>" LOCATE = SITE "P88" LEVEL 1;
COMP "COUT" LOCATE = SITE "P102" LEVEL 1;
COMP "P<11>" LOCATE = SITE "P93" LEVEL 1;
COMP "P<12>" LOCATE = SITE "P95" LEVEL 1;
COMP "P<13>" LOCATE = SITE "P98" LEVEL 1;
SCHEMATIC END;

