//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\Das\Dropbox\Obsidian\Fisica\tmp\VHDL-ART\Practica6TwosComplement\DesGenerate-Version\pjt\impl\gwsynthesis\pjt.vg
  <Physical Constraints File>: ---
  <Timing Constraints File>: ---
  <PnR Version>: V1.9.9 Beta-4 Education
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Tue Mar 25 15:56:46 2025


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.04s, Elapsed time = 0h 0m 0.039s
    Placement Phase 1: CPU time = 0h 0m 0.097s, Elapsed time = 0h 0m 0.097s
    Placement Phase 2: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.001s
    Placement Phase 3: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s
    Total Placement: CPU time = 0h 0m 7s, Elapsed time = 0h 0m 7s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.005s, Elapsed time = 0h 0m 0.005s
    Routing Phase 1: CPU time = 0h 0m 0.082s, Elapsed time = 0h 0m 0.082s
    Routing Phase 2: CPU time = 0h 0m 0.051s, Elapsed time = 0h 0m 0.05s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.138s, Elapsed time = 0h 0m 0.137s
 Generate output files:
    CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s

 Total Time and Memory Usage: CPU time = 0h 0m 10s, Elapsed time = 0h 0m 10s, Peak memory usage = 145MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 1/1152  <1%
    --LUT,ALU,ROM16           | 1(1 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 0/957  0%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 0/864  0%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 0/93  0%
  CLS                         | 1/576  <1%
  I/O Port                    | 35
  I/O Buf                     | 19
    --Input Buf               | 2
    --Output Buf              | 17
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 8/18(44%)   
  bank 1   | 11/23(47%)  
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 0/8(0%)
  LW            | 0/8(0%)
  GCLK_PIN      | 2/3(67%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
signQ      |           | 29/1          | N          | in    | IOR6[E]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
signM      |           | 16/1          | N          | in    | IOR6[F]  | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
Sign       |           | 21/1          | N          | out   | IOR7[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[0]       |           | 13/1          | N          | out   | IOR10[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[1]       |           | 47/0          | N          | out   | IOT10[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[2]       |           | 8/0           | N          | out   | IOT10[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[3]       |           | 44/0          | N          | out   | IOT13[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[4]       |           | 41/0          | N          | out   | IOT15[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[5]       |           | 40/0          | N          | out   | IOT16[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[6]       |           | 39/0          | N          | out   | IOT16[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[7]       |           | 38/0          | N          | out   | IOT17[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[8]       |           | 35/0          | N          | out   | IOT17[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[9]       |           | 9/1           | N          | out   | IOR2[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[10]      |           | 10/1          | N          | out   | IOR2[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[11]      |           | 11/1          | N          | out   | IOR3[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[12]      |           | 34/1          | N          | out   | IOR3[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[13]      |           | 33/1          | N          | out   | IOR5[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[14]      |           | 32/1          | N          | out   | IOR5[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
P[15]      |           | 20/1          | N          | out   | IOR10[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
===================================================================================================================================================================




8. All Package Pins

-------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
-------------------------------------------------------------------------------------------------------------------------------------
4/0      | -       | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
3/0      | -       | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
5/0      | -       | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
7/0      | -       | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
6/0      | -       | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
48/0     | -       | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
47/0     | P[1]    | out   | IOT10[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
8/0      | P[2]    | out   | IOT10[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
46/0     | -       | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
45/0     | -       | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
44/0     | P[3]    | out   | IOT13[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
43/0     | -       | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
42/0     | -       | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
41/0     | P[4]    | out   | IOT15[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
40/0     | P[5]    | out   | IOT16[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
39/0     | P[6]    | out   | IOT16[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
38/0     | P[7]    | out   | IOT17[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
35/0     | P[8]    | out   | IOT17[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
9/1      | P[9]    | out   | IOR2[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
10/1     | P[10]   | out   | IOR2[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
11/1     | P[11]   | out   | IOR3[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
34/1     | P[12]   | out   | IOR3[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
33/1     | P[13]   | out   | IOR5[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
32/1     | P[14]   | out   | IOR5[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
31/1     | -       | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
14/1     | -       | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
30/1     | -       | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
15/1     | -       | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
29/1     | signQ   | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
16/1     | signM   | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
17/1     | -       | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
18/1     | -       | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
28/1     | -       | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
19/1     | -       | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
27/1     | -       | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
21/1     | Sign    | out   | IOR7[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
24/1     | -       | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
23/1     | -       | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
22/1     | -       | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
20/1     | P[15]   | out   | IOR10[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
13/1     | P[0]    | out   | IOR10[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------
=====================================================================================================================================


