<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="/home/tostada105/Proyects/Escuela/Gowin/P6/Comp.vhd" type="vhdl"/>
        <File path="/home/tostada105/Proyects/Escuela/Gowin/P6/Comp2.vhd" type="vhdl"/>
        <File path="/home/tostada105/Proyects/Escuela/Gowin/P6/T_design.vhd" type="vhdl"/>
        <File path="/home/tostada105/Proyects/Escuela/Gowin/P6/Vector.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/tostada105/Proyects/Escuela/Gowin/P6/impl/gwsynthesis/P6.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2019"/>
    </OptionList>
</Project>
